{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tool-docs",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--directory",
        "Docs/Tools"
      ],
      "port": 8765
    },
    {
      "name": "docs",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8766",
        "--directory",
        "Docs"
      ],
      "port": 8766
    }
  ]
}
